# ShopEasy

./: AUDIT_SUMMARY.md  DOCUMENTATION_INDEX.md  FINAL_REPORT.md  IMPLEMENTATION_PLAN.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_PRESENTATION.md  README.md  SECURITY_AUDIT.md  SKILL.md  firestore.rules  google-services.json.example  settings.gradle  setup.sh
app/: build.gradle
app/src/androidTest/java/com/ma/shopeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/shopeasy/: ShopEasyApp.java
app/src/main/java/com/ma/shopeasy/data/local/: AppDatabase.java  Converters.java  ProductDao.java
app/src/main/java/com/ma/shopeasy/data/remote/: MyFirebaseMessagingService.java
app/src/main/java/com/ma/shopeasy/data/repository/: AuthRepository.java  CartRepository.java  HelpRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/ma/shopeasy/di/: AppModule.java
app/src/main/java/com/ma/shopeasy/domain/model/: CartItem.java  ContactMessage.java  FAQArticle.java  FAQItem.java  Order.java  Product.java  User.java
app/src/main/java/com/ma/shopeasy/ui/: MainActivity.java
app/src/main/java/com/ma/shopeasy/ui/admin/: AdminDashboardFragment.java  ContactMessageAdapter.java  EditProductAdminFragment.java  ManageFAQFragment.java  ManageProductsFragment.java
app/src/main/java/com/ma/shopeasy/ui/auth/: AuthViewModel.java  EditProfileFragment.java  ForgotPasswordFragment.java  LoginFragment.java  ProfileFragment.java  SignupFragment.java
app/src/main/java/com/ma/shopeasy/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/ma/shopeasy/ui/home/: HomeFragment.java  HomeViewModel.java  ProductAdapter.java
app/src/main/java/com/ma/shopeasy/ui/orders/: OrderDetailFragment.java  OrderDetailItemsAdapter.java  OrderDetailViewModel.java  OrdersAdapter.java  OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/ma/shopeasy/ui/products/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/com/ma/shopeasy/ui/profile/: AboutFragment.java  HelpFragment.java  HelpViewModel.java
app/src/main/java/com/ma/shopeasy/utils/: Constants.java  Resource.java  SettingsManager.java
app/src/main/res/anim/: fade_in_scale.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: gradient_blue_accent.xml  gradient_cta.xml  gradient_overlay_dark.xml  ic_cart.xml  ic_close.xml  ic_heart.xml  ic_home.xml  ic_minus.xml  ic_orders.xml  ic_profile.xml  ic_shopping_cart.xml  shape_bottom_sheet_bg.xml  shape_pill.xml  shape_quantity_bg.xml  shape_status_pending.xml  shape_status_shipping.xml
app/src/main/res/font/: inter.xml  inter_regular.xml  poppins.xml  poppins_bold.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_admin_dashboard.xml  fragment_cart.xml  fragment_edit_product_admin.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_manage_products.xml  fragment_manage_questions.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_signup.xml  item_cart.xml  item_contact_message.xml  item_faq.xml  item_order.xml  item_order_detail_product.xml  item_product.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ma/shopeasy/: ExampleUnitTest.java
docs/: ARCHITECTURE_ANALYSIS.md  architecture.md
docs/diagrams/: diagrams.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
visuals/: DESIGN_GUIDE.md  DESIGN_INDEX.md  DESIGN_SUMMARY.md  DESIGN_SYSTEM.md  DESIGN_UPDATE.md  IMPLEMENTATION_CHECKLIST.md  VISUAL_DESIGN_GUIDE.md
