plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.hilt)
}

android {
    namespace 'com.ma.shopeasy'
    compileSdk 34 // Changed from 36 to a more standard stable version if needed, but 34 is fine.

    defaultConfig {
        applicationId "com.ma.shopeasy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    implementation libs.swiperefreshlayout
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Architecture Components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.messaging

    // Dependency Injection
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Utils
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}