<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.ma.shopeasy.ui.auth.LoginFragment" android:label="Login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_signupFragment" app:destination="@id/signupFragment" />
        <action android:id="@+id/action_loginFragment_to_homeFragment" app:destination="@id/homeFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
        <action android:id="@+id/action_loginFragment_to_forgotPasswordFragment" app:destination="@id/forgotPasswordFragment" />
        <action android:id="@+id/action_loginFragment_to_adminDashboardFragment" app:destination="@id/adminDashboardFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/signupFragment" android:name="com.ma.shopeasy.ui.auth.SignupFragment" android:label="Signup" tools:layout="@layout/fragment_signup">
        <action android:id="@+id/action_signupFragment_to_homeFragment" app:destination="@id/homeFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
        <action android:id="@+id/action_signupFragment_to_loginFragment" app:destination="@id/loginFragment" />
    </fragment>

    <fragment android:id="@+id/homeFragment" android:name="com.ma.shopeasy.ui.home.HomeFragment" android:label="ShopEasy" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_productDetailFragment" app:destination="@id/productDetailFragment" />
        <action android:id="@+id/action_homeFragment_to_cartFragment" app:destination="@id/cartFragment" />
        <action android:id="@+id/action_homeFragment_to_ordersFragment" app:destination="@id/ordersFragment" />
        <action android:id="@+id/action_homeFragment_to_profileFragment" app:destination="@id/profileFragment" />
    </fragment>

    <fragment android:id="@+id/productDetailFragment" android:name="com.ma.shopeasy.ui.products.ProductDetailFragment" android:label="Product Detail" tools:layout="@layout/fragment_product_detail">
        <argument android:name="productId" app:argType="string" />
    </fragment>

    <fragment android:id="@+id/cartFragment" android:name="com.ma.shopeasy.ui.cart.CartFragment" android:label="Cart" tools:layout="@layout/fragment_cart" />

    <fragment android:id="@+id/ordersFragment" android:name="com.ma.shopeasy.ui.orders.OrdersFragment" android:label="Orders" tools:layout="@layout/fragment_orders" />

    <fragment android:id="@+id/profileFragment" android:name="com.ma.shopeasy.ui.auth.ProfileFragment" android:label="Profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_helpFragment" app:destination="@id/helpFragment" />
        <action android:id="@+id/action_profileFragment_to_aboutFragment" app:destination="@id/aboutFragment" />
        <action android:id="@+id/action_profileFragment_to_editProfileFragment" app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment android:id="@+id/helpFragment" android:name="com.ma.shopeasy.ui.profile.HelpFragment" android:label="Help &amp; Support" tools:layout="@layout/fragment_help" />

    <fragment android:id="@+id/aboutFragment" android:name="com.ma.shopeasy.ui.profile.AboutFragment" android:label="About ShopEasy" tools:layout="@layout/fragment_about" />

    <fragment android:id="@+id/forgotPasswordFragment" android:name="com.ma.shopeasy.ui.auth.ForgotPasswordFragment" android:label="Forgot Password" tools:layout="@layout/fragment_forgot_password" />

    <fragment android:id="@+id/editProfileFragment" android:name="com.ma.shopeasy.ui.auth.EditProfileFragment" android:label="Edit Profile" tools:layout="@layout/fragment_edit_profile" />

    <fragment android:id="@+id/adminDashboardFragment" android:name="com.ma.shopeasy.ui.admin.AdminDashboardFragment" android:label="Admin Dashboard" tools:layout="@layout/fragment_admin_dashboard">
        <action android:id="@+id/action_adminDashboardFragment_to_manageProductsFragment" app:destination="@id/manageProductsFragment" />
        <action android:id="@+id/action_adminDashboardFragment_to_manageOrdersFragment" app:destination="@id/manageOrdersFragment" />
        <action android:id="@+id/action_adminDashboardFragment_to_manageFAQFragment" app:destination="@id/manageFAQFragment" />
        <action android:id="@+id/action_adminDashboardFragment_to_loginFragment" app:destination="@id/loginFragment" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/manageProductsFragment" android:name="com.ma.shopeasy.ui.admin.ManageProductsFragment" android:label="Manage Products" tools:layout="@layout/fragment_manage_products">
        <action android:id="@+id/action_manageProductsFragment_to_editProductAdminFragment" app:destination="@id/editProductAdminFragment" />
    </fragment>
    <fragment android:id="@+id/manageOrdersFragment" android:name="com.ma.shopeasy.ui.orders.OrdersFragment" android:label="Manage Orders" tools:layout="@layout/fragment_orders">
        <argument android:name="isAdmin" app:argType="boolean" android:defaultValue="true" />
    </fragment>
    <fragment android:id="@+id/manageFAQFragment" android:name="com.ma.shopeasy.ui.admin.ManageFAQFragment" android:label="Manage Questions" tools:layout="@layout/fragment_manage_questions" />
    <fragment android:id="@+id/editProductAdminFragment" android:name="com.ma.shopeasy.ui.admin.EditProductAdminFragment" android:label="Edit Product" tools:layout="@layout/fragment_edit_product_admin" />

</navigation>